<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  basic meta tag
    ================================================-->
    <meta charset="UTF-8" />

    <!--  mobile meta tag meta tag
    ================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css styles
    ================================================-->
    <link rel="stylesheet" href="style.css" />

    <!-- page title
    ================================================-->
    <title>Portfolio</title>
  </head>
  <body>
    <!-- nag bar
    ================================================-->
    <nav class="site-nav grid">
      <h1>Cosio Junkite</h1>
      <ul>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- nav bar ends -->

    <!-- welcome section
    ================================================-->
    <section id="welcome" class="grid">
      <div class="welcome-txt">
        <h2>Space Enthousiast<br />Javascript developer</h2>
        <div class="leading">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
            doloribus, natus delectus voluptatem, aut, repudiandae consequuntur
            ipsam officiis cum mollitia labore rem beatae fuga culpa nesciunt
            excepturi eum iusto maiores.
          </p>
        </div>
        <button class="button">View my work</button>
      </div>
      <div class="welcome-img">
        <img src="./assets/banner_image.png" alt="planet image" />
      </div>
    </section>
    <!-- welcome section ends -->

    <!-- project section
    ================================================-->
    <section id="portfolio">
      <h3>Some of my works</h3>
      <div class="projects grid">
        <a href="#">
          <img src="./assets/project_1.png" alt="red space ship" srcset="" />
        </a>
        <a href="#">
          <img src="./assets/project_2.png" alt="black sky" srcset="" />
        </a>
        <a href="#">
          <img src="./assets/project_3.png" alt="space" srcset="" />
        </a>
      </div>
    </section>
    <!-- project section ends -->

    <!-- skills section
    ================================================-->
    <section id="skills">
      <h3>Things I can do</h3>
      <ui class="grid">
        <li>
          <img src="./assets/comet_1.svg" alt="red commet" srcset="" />
          <h4>Javascript</h4>
        </li>
        <li>
          <img src="./assets/comet_2.svg" alt="blue commet" srcset="" />
          <h4>React</h4>
        </li>
        <li>
          <img src="./assets/comet_3.svg" alt="pink commet" srcset="" />
          <h4>Firebase</h4>
        </li>
        <li>
          <img src="./assets/comet_4.svg" alt="purpule commet" srcset="" />
          <h4>Flutter</h4>
        </li>
      </ui>
    </section>
    <!-- skills section ends -->

    <!-- contact section
    ================================================-->
    <section id="contact">
      <h3>Get in touch</h3>
      <p class="leading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
      </p>
      <form>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <textarea placeholder="Your message" cols="30" rows="10"></textarea>
        <button class="button">Send Flare</button>
      </form>
    </section>
    <!-- contact section ends -->

    <!-- footer section
    ================================================-->
    <footer>
      <p class="copyright">Copyright 2020 Cosio Junkite</p>
      <ul class="social">
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/icon_fb.svg"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/icon_tw.svg"
          /></a>
        </li>
      </ul>
    </footer>
    <!-- footer section ends -->
  </body>
</html>
